<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Following View Controller-->
        <scene sceneID="T4H-1S-cem">
            <objects>
                <viewController id="92Z-mK-msc" customClass="FollowingViewController" customModule="BunjangClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zDZ-6f-yq5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LGV-ib-JoX">
                                <rect key="frame" x="0.0" y="135" width="414" height="678"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oje-ty-ear">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="678"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L8I-N7-PGJ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="678"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ayQ-xY-sQ9">
                                                        <rect key="frame" x="10" y="200" width="394" height="278"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FollowImage" translatesAutoresizingMaskIntoConstraints="NO" id="XJM-Gm-UFp">
                                                                <rect key="frame" x="124" y="0.0" width="146" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="axK-lb-dhT"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fK9-on-mb5">
                                                                <rect key="frame" x="0.0" y="60" width="394" height="41"/>
                                                                <string key="text">팔로잉한 상점이 없습니다.
마음에 드는 상점을 팔로잉해 신규 상품을 만나보세요</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.54504841569999996" green="0.54512983559999995" blue="0.54503059389999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJP-s8-TL6">
                                                                <rect key="frame" x="0.0" y="111" width="394" height="167"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYy-Dq-n0I">
                                                                        <rect key="frame" x="122" y="63.5" width="150" height="40"/>
                                                                        <color key="backgroundColor" red="0.9921750426" green="0.31766751409999999" blue="0.35684576629999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="150" id="7DN-e1-ZOy"/>
                                                                            <constraint firstAttribute="height" constant="40" id="xF6-CL-WLe"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <state key="normal" title="추천 인기 상점">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="recommendButtonPressed:" destination="92Z-mK-msc" eventType="touchUpInside" id="ubR-r2-4h3"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="OYy-Dq-n0I" firstAttribute="centerX" secondItem="LJP-s8-TL6" secondAttribute="centerX" id="Qaz-04-EGR"/>
                                                                    <constraint firstItem="OYy-Dq-n0I" firstAttribute="centerY" secondItem="LJP-s8-TL6" secondAttribute="centerY" id="lRA-aK-YR0"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="LJP-s8-TL6" secondAttribute="trailing" id="8SL-jh-7mm"/>
                                                            <constraint firstItem="LJP-s8-TL6" firstAttribute="leading" secondItem="ayQ-xY-sQ9" secondAttribute="leading" id="CAa-xC-JpJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="fK9-on-mb5" secondAttribute="trailing" id="UTl-ug-PNW"/>
                                                            <constraint firstItem="fK9-on-mb5" firstAttribute="leading" secondItem="ayQ-xY-sQ9" secondAttribute="leading" id="maq-HT-0td"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ayQ-xY-sQ9" secondAttribute="trailing" constant="10" id="GJO-Ua-h8h"/>
                                                    <constraint firstAttribute="bottom" secondItem="ayQ-xY-sQ9" secondAttribute="bottom" constant="200" id="UXt-gG-5iE"/>
                                                    <constraint firstItem="ayQ-xY-sQ9" firstAttribute="top" secondItem="L8I-N7-PGJ" secondAttribute="top" constant="200" id="b9Y-yl-kxN"/>
                                                    <constraint firstItem="ayQ-xY-sQ9" firstAttribute="leading" secondItem="L8I-N7-PGJ" secondAttribute="leading" constant="10" id="eZc-In-Oyz"/>
                                                    <constraint firstAttribute="height" constant="678" id="zKs-9R-CCq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="L8I-N7-PGJ" secondAttribute="bottom" id="0RB-Kw-Cq3"/>
                                            <constraint firstAttribute="trailing" secondItem="L8I-N7-PGJ" secondAttribute="trailing" id="HOe-Ge-raP"/>
                                            <constraint firstItem="L8I-N7-PGJ" firstAttribute="leading" secondItem="oje-ty-ear" secondAttribute="leading" id="lpa-2Q-9RD"/>
                                            <constraint firstItem="L8I-N7-PGJ" firstAttribute="top" secondItem="oje-ty-ear" secondAttribute="top" id="yCK-wM-05w"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oje-ty-ear" firstAttribute="leading" secondItem="LGV-ib-JoX" secondAttribute="leading" id="M8y-QO-xfg"/>
                                    <constraint firstAttribute="bottom" secondItem="oje-ty-ear" secondAttribute="bottom" id="c8b-eU-byk"/>
                                    <constraint firstAttribute="trailing" secondItem="oje-ty-ear" secondAttribute="trailing" id="jbZ-nA-1yi"/>
                                    <constraint firstItem="oje-ty-ear" firstAttribute="top" secondItem="LGV-ib-JoX" secondAttribute="top" id="mod-8m-AEd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pSY-9H-f1U"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LGV-ib-JoX" firstAttribute="leading" secondItem="pSY-9H-f1U" secondAttribute="leading" id="E3T-IF-5Fk"/>
                            <constraint firstItem="pSY-9H-f1U" firstAttribute="bottom" secondItem="LGV-ib-JoX" secondAttribute="bottom" id="NBY-6e-h7K"/>
                            <constraint firstItem="pSY-9H-f1U" firstAttribute="trailing" secondItem="LGV-ib-JoX" secondAttribute="trailing" id="YkL-d3-iuh"/>
                            <constraint firstItem="LGV-ib-JoX" firstAttribute="top" secondItem="zDZ-6f-yq5" secondAttribute="top" constant="135" id="bvm-8s-8IS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8LN-P4-0XR">
                        <barButtonItem key="leftBarButtonItem" title="팔로잉" id="0Bw-Q9-osg">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="xMD-Vw-Neh">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentView" destination="LGV-ib-JoX" id="keU-rc-D37"/>
                        <outlet property="emptyView" destination="oje-ty-ear" id="brU-3K-33Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62Z-Av-68s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1339.1304347826087" y="141.96428571428569"/>
        </scene>
        <!--팔로잉-->
        <scene sceneID="a3R-uu-GMT">
            <objects>
                <navigationController storyboardIdentifier="FollowingNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="x5K-aR-kpA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="팔로잉" image="homekit" catalog="system" id="gN4-ZB-IdF"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ld1-5K-L05">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="92Z-mK-msc" kind="relationship" relationship="rootViewController" id="dL9-Hl-aaz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlR-Xn-gwF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428.98550724637687" y="141.96428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="FollowImage" width="128" height="128"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
